<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <title>My Portfolio</title>
        <style>
            /* ***************Global Style*********** */
            html {
                scroll-behavior: smooth;
            }

            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: Bahnschrift;

            }

            a {
                text-decoration: none;
            }

            li {
                list-style: none;
            }

            body {
                background-image: url('back.jpeg');
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
            }

            h1 {
                text-align: center;
                text-shadow: 0px 0px 2px 2px lightgray;
            }

            /* *************Navigation Bar*************/
            .navigation {
                display: flex;
                height: 7vh;
                justify-content: center;
                align-items: center;
                padding: 10px;
                width: 100%;
                top: 0px;
                content: "";
                position: fixed;
                z-index: 1;

            }


            .navigation ul {
                display: inline-flex;
                text-transform: uppercase;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px 50px;


            }

            .navigation div {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .navigation ul li {
                margin: 0px 20px;
                cursor: pointer;
            }

            .navigation div ul li a {
                color: white;

            }

            #conBtn {
                margin: 10px;
                padding: 4px 20px;
                font-size: 18px;
                border-radius: 20px;
                box-shadow: 0px 0px 2px 2px lightgray;
                transition: all 440ms;
                background-color: orange;
                color: white;
            }

            #conBtn:hover {
                box-shadow: inset 0px 0px 2px 2px lightgray;
                color: black;
                background-color: white;
            }

            .navigation ul li a:hover {
                border-bottom: 4px solid orange;
            }

            .crawl {
                width: 100%;
                height: 70vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: linear-gradient(538deg, rgba(255, 255, 255, 0.2) 90%, white 20%), url(back.jpeg);

            }

            .crawl h1 {
                text-shadow: 2px 2px 2px lightgray;
                text-align: center;
                font-size: 3rem;
            }

            .crawl h1 span {
                color: orange;
                font-size: 4rem;
                text-shadow: 2px 2px 2px black;
            }

            .about {
                width: 100%;
                background-color: white;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 0px 10%;
            }

            .aboutLeft {
                width: 70%;
            }

            .aboutRight {
                width: 30%;
            }

            .about img {
                width: 100%;
                height: 40vh;
                border-radius: 50%;
            }

            .about div {
                padding: 20px;
            }

            /********************Project*****************/
            .project {
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 20px 0px;
            }

            .project h1 {
                text-align: center;
                padding: 10px 0px;
                text-shadow: 2px 2px 2px lightg;
                color: white;
            }

            .projectDiv {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                border-radius: 20%;
                overflow: hidden;
                align-items: center;
                text-align: center;
                margin: 10px auto;
                width: 80%;
                background-color: #eddca7;

                box-shadow: 0px 10px 10px -6px black;
                transition-property: all;
                transition-timing-function: linear;
                transition-duration: 1.5s;
                transform-style: preserve-3d;
            }

            .projectImg {
                width: 30%;
                height: 100%;
                overflow: hidden;
                transform: scale(0.8, 0.8);
                transition-property: all;
                transition-timing-function: linear;
                transition-duration: 1.5s;
                transform-style: preserve-3d;
                border-radius: 50%;


            }

            .projectDiv:hover .projectImg {

                border-radius: 0%;
                transform: scale(1, 1);
            }

            .projectDiv:hover {
                background-color: black;
                color: white;
                border-radius: 0%;
            }

            .projectPara {
                width: 70%;
                padding: 10px;
                height: 100%;

            }

            .projectImg img {
                width: 100%;
                height: 40vh;


            }

            /* **************Skills**************** */
            .skills {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-color: white;
                padding: 2% 5%;
                transition-property: all;
                transition-timing-function: linear;
                transition-duration: 1.5s;
                transform-style: preserve-3d;
            }

            #percentage1,
            #percentage2,
            #percentage3,
            #percentage4,
            #percentage5,
            #percentage6,
            #percentage7 {
                transition-property: all;
                transition-timing-function: linear;
                transition-duration: 1.5s;
                transform-style: preserve-3d;
                padding: 2px 20%;

            }



            .skillLeft {
                width: 45%;

            }

            .skillRight {
                width: 45%;

            }

            .skillRight div {
                padding: 5px;
            }

            #skills {
                background-color: white;
                padding: 10px 0px;
            }

            .skillRight {
                margin-bottom: 10px;
            }

            #percentage1 {
                padding: 2px 35%;
                background-color: cadetblue;
            }

            #percentage2 {
                padding: 2px 35.5%;

                background-color: skyblue;
            }

            #percentage3 {
                padding: 2px 34%;
                background-color: pink;
            }

            #percentage4 {
                padding: 2px 32.5%;
                background-color: #eddca7;
            }

            #percentage5 {
                padding: 2px 30%;
                background-color: lightblue;
            }

            #percentage6 {
                padding: 2px 38.5%;
                background-color: aquamarine;
            }

            #percentage7 {
                padding: 2px 25%;
                background-color: #acacd3;
            }

            .skillLeft img {
                width: 80%;
                height: 400px;
            }

            .contact {
                background-color: #eddca7;
                text-align: center;
                padding: 30px 0px;
                color: orange;
                text-shadow: 2px 2px 2px black;
            }

            .contact h1 {
                font-size: 2.2rem;
            }

            .contact h1 span {
                font-size: 1.8rem;
                color: black;
                font-family: Matura MT Script Capitals;
            }

            footer {
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                box-shadow: 0px 0px 2px 2px gray;
                text-align: center;
            }

            footer div {
                padding: 10px 0px;
            }

            footer div ul {
                display: inline-flex;
            }

            footer div i {
                padding: 0px 10px;
                cursor: pointer;
            }

            footer div i:hover {
                color: orange;
            }

            footer div ul li {
                padding: 5px 10px;
            }

            footer div ul li a {
                color: white;
            }

            footer div ul li a:hover {
                color: orange;
            }

            @media screen and (min-device-width:200px) and (max-device-width:600px) {

                #conBtn {

                    display: none;
                }

                .projectDiv {
                    display: flex;
                    flex-direction: column;
                }

                .projectImg {
                    width: 100%;
                }

                .projectPara {
                    width: 100%;
                }




                .navigation div {
                    width: 0px;

                }

                .navigation div ul li {
                    font-size: 13px;
                }




                .about {
                    flex-direction: column;
                    padding: 0px 2%;

                }



                .aboutLeft {
                    width: 96%;
                }

                .aboutRight {
                    width: 96%;
                }

                .skills {
                    padding: 2% 2%;

                }

                .skillLeft {
                    width: 36%;

                }




                .skillRight {
                    width: 60%;

                }
            }

        </style>
    </head>

    <body>
        <header>
            <nav class="navigation">
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#project">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>

                    </ul>
                </div>
                <div>
                    <a href="#contact" id="conBtn">Contact</a>
                </div>
            </nav>
            <div class="crawl">
                <h1><span> Good Morning </span>Friends This is Rohan Kumar</h1>

            </div>
            <!-- *****************About***************** -->
            <div class="about">
                <div class="aboutLeft">
                    <h1 id="about">About us.....</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sit quos nihil, magni
                        asperiores sint, perferendis, nemo maiores distinctio cum eveniet iste rem rerum voluptate
                        nostrum totam vero? Alias veritatis pariatur adipisci ratione aliquam odit illo perferendis
                        molestiae laborum soluta, amet ea dolorem et? Et ducimus nihil reiciendis facere! Optio
                        perferendis repellat repudiandae incidunt et aut reprehenderit vel reiciendis assumenda
                        aliquam non deleniti suscipit eveniet adipisci commodi explicabo temporibus officiis
                        laudantium, soluta id. Cumque voluptatem quisquam illo sequi? Assumenda deleniti omnis ipsa
                        error exercitationem. Labore quasi mollitia, sunt sint facere maiores laborum dolorum, rem
                        officiis atque id laboriosam, eligendi suscipit!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis error molestias ullam esse
                        necessitatibus aliquam accusamus autem omnis nesciunt. Iusto soluta quam odio nulla. Laudantium,
                        est similique quo aperiam cumque sit omnis nostrum tempore impedit temporibus expedita totam,
                        voluptatem illo consequatur dignissimos a? Placeat, iste sequi ullam voluptatum iusto fugiat
                        soluta corporis nobis vero? Fugit ullam odit eos labore dicta atque laudantium? Dolore
                        architecto optio officia nam fuga in voluptatibus perferendis sapiente vero nostrum voluptate
                        similique alias pariatur, perspiciatis id accusamus reiciendis, recusandae fugit deleniti minima
                        deserunt. Hic quaerat dolores numquam, animi impedit rerum eum laborum quia repudiandae ipsum
                        vero.
                    </p>
                </div>
                <div class="aboutRight">
                    <img src="man.jpg" alt="Not Found">
                </div>
            </div>

            <!-- ****************Project******************* -->
            <div class="project">
                <h1 id="project">Projects</h1>
                <div class="projectDiv">
                    <div class="projectImg">
                        <img src="back.jpeg" alt="Not Found">
                    </div>
                    <div class="projectPara">
                        <h2>Project 1</h2>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facilis nesciunt
                            dolorem
                            quaerat architecto quia velit facere nemo nobis totam qui nostrum quasi natus iusto maiores
                            excepturi cum, beatae pariatur unde. Laborum consequatur hic animi quo, impedit quas quis
                            laboriosam nemo aliquam reprehenderit accusantium dolor molestias veniam, quae dignissimos
                            nulla.
                        </p>
                    </div>
                </div>
                <div class="projectDiv">

                    <div class="projectPara">
                        <h2>Project 2</h2>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facilis nesciunt
                            dolorem
                            quaerat architecto quia velit facere nemo nobis totam qui nostrum quasi natus iusto maiores
                            excepturi cum, beatae pariatur unde. Laborum consequatur hic animi quo, impedit quas quis
                            laboriosam nemo aliquam reprehenderit accusantium dolor molestias veniam, quae dignissimos
                            nulla.
                        </p>
                    </div>
                    <div class="projectImg">
                        <img src="back.jpeg" alt="Not Found">
                    </div>
                </div>
                <div class="projectDiv">
                    <div class="projectImg">
                        <img src="back.jpeg" alt="Not Found">
                    </div>
                    <div class="projectPara">
                        <h2>Project 3</h2>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facilis nesciunt
                            dolorem
                            quaerat architecto quia velit facere nemo nobis totam qui nostrum quasi natus iusto maiores
                            excepturi cum, beatae pariatur unde. Laborum consequatur hic animi quo, impedit quas quis
                            laboriosam nemo aliquam reprehenderit accusantium dolor molestias veniam, quae dignissimos
                            nulla.
                        </p>
                    </div>
                </div>
                <div class="projectDiv">

                    <div class="projectPara">
                        <h2>Project 4</h2>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facilis nesciunt
                            dolorem
                            quaerat architecto quia velit facere nemo nobis totam qui nostrum quasi natus iusto maiores
                            excepturi cum, beatae pariatur unde. Laborum consequatur hic animi quo, impedit quas quis
                            laboriosam nemo aliquam reprehenderit accusantium dolor molestias veniam, quae dignissimos
                            nulla.
                        </p>
                    </div>
                    <div class="projectImg">
                        <img src="back.jpeg" alt="Not Found">
                    </div>
                </div>
                <div class="projectDiv">
                    <div class="projectImg">
                        <img src="back.jpeg" alt="Not Found">
                    </div>
                    <div class="projectPara">
                        <h2>Project 5</h2>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facilis nesciunt
                            dolorem
                            quaerat architecto quia velit facere nemo nobis totam qui nostrum quasi natus iusto maiores
                            excepturi cum, beatae pariatur unde. Laborum consequatur hic animi quo, impedit quas quis
                            laboriosam nemo aliquam reprehenderit accusantium dolor molestias veniam, quae dignissimos
                            nulla.
                        </p>
                    </div>
                </div>
                <div class="projectDiv">

                    <div class="projectPara">
                        <h2>Project 6</h2>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facilis nesciunt
                            dolorem
                            quaerat architecto quia velit facere nemo nobis totam qui nostrum quasi natus iusto maiores
                            excepturi cum, beatae pariatur unde. Laborum consequatur hic animi quo, impedit quas quis
                            laboriosam nemo aliquam reprehenderit accusantium dolor molestias veniam, quae dignissimos
                            nulla.
                        </p>
                    </div>
                    <div class="projectImg">
                        <img src="back.jpeg" alt="Not Found">
                    </div>
                </div>
            </div>
        </header>

        <!-- ***************************Skill********************** -->
        <h1 id="skills">Skills</h1>
        <section class="skills">
            <div class="skillLeft">
                <img src="point.jpg" alt="Not Found">
            </div>
            <div class="skillRight">
                <div>
                    <h3>C language</h3> <span id="percentage1">70%</span>
                </div>
                <div>
                    <h3>C++ language</h3> <span id="percentage2">71%</span>
                </div>
                <div>
                    <h3>Java</h3> <span id="percentage3">68%</span>
                </div>
                <div>
                    <h3>Python</h3> <span id="percentage4">65%</span>
                </div>
                <div>
                    <h3>Tkinter</h3> <span id="percentage5">60%</span>
                </div>
                <div>
                    <h3>Web Development(HTML, CSS,Javascript)</h3> <span id="percentage6">77%</span>
                </div>
                <div>
                    <h3>React js</h3> <span id="percentage7">50%</span>
                </div>

            </div>
        </section>
        <section class="contact">
            <h1 id="contact">Contact On : <span>+1234567980</span></h1>
        </section>
        <footer>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </div>
            <div>
                <h2> <i class="fa fa-copyright" aria-hidden="true"></i> Copyright all rights reserved</h2>
            </div>
            <div>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </div>
        </footer>
    </body>

</html>
